#Delivrable 1

#load the library
library(dplyr)

#load the MechaCar data
MechaCar <- read.csv(file='data/MechaCar_mpg.csv', check.names=F, stringsAsFactors=F)

#creat the linear regression
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=MechaCar)

#get the summary
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=MechaCar))



#Deliverable 2

#load the suspension data
Suspension <- read.csv(file='data/Suspension_Coil.csv', check.names=F, stringsAsFactors=F)

#get the summary
total_summary <- Suspension %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), StDev=sd(PSI))

#get the lot summary
lot_summary <- Suspension %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),StDev=sd(PSI))



#Deliverable 3

#creat the t-test
t.test(Suspension$PSI, mu=1500)

#creat the t-tests for each individual lots
t.test(subset(Suspension, Manufacturing_Lot=="Lot1")$PSI, mu=1500)

t.test(subset(Suspension, Manufacturing_Lot=="Lot2")$PSI, mu=1500)

t.test(subset(Suspension, Manufacturing_Lot=="Lot3")$PSI, mu=1500)


